<!DOCTYPE html>
<html>
<head>
<title>Mi pagina</title>
</head>

<body bgcolor="blue" text="white">

<h1>Bienvenido al lugar</h1>
<p>Estoy creando mi página</p>

<img src="https://guillermobuja2010-pixel.github.io/images%20(2).jpeg" width="200" height="100">

<h1>Materiales</h1>

<p>Aluminio: refleja el calor del sol.</p>
<p>Poliestireno: ayuda a que no pase el calor.</p>
<p>Lana de roca: soporta altas temperaturas.</p>
<p>Fibra de vidrio: sirve como aislante.</p>
<p>Poliuretano: muy buen aislamiento.</p>

</body>
</html>
